spring.cloud.azure.eventhubs.connection-string=${AZURE_EVENTHUB_NAMESPACE_CONNECTION_STRING}
spring.cloud.azure.eventhubs.namespace=springboot-example
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=springboot-poc
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=mckcpoc
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.function.definition=consume
spring.cloud.stream.output-bindings=supply
spring.cloud.stream.bindings.consume-in-0.destination=example-eventhub
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=example-eventhub
spring.cloud.stream.eventhubs.bindings.consume-in-0.consumer.checkpoint.mode=RECORD
spring.cloud.stream.eventhubs.bindings.supply-out-0.producer.sync=true
spring.cloud.stream.default.producer.errorChannelEnabled=true


server.port=8081